[uwsgi]
master = True
processes = 4
reload-mercy = 8
cpu-affinity = 1
no-orphans
vacuum
module = wsgi
plugins = cgi
#socket = 127.0.0.1:9443
socket = 0.0.0.0:9443
#chdir = /path/to/WebexTeams-ModularBot
cgi-allowed-ext = .py
cgi-helper =.py=python3
callable = app
uid = www-data
gid = www-data